{'colsample_bytree': 0.6, 'min_child_samples': 4, 'num_leaves': 4, 'reg_alpha': 0.1, 'reg_lambda': 0.001}
0.7694670599803344
Time :  786.6012682914734
best_model's score =  0.7730496453900709
[[44  0  1  0  0  2]
 [ 0 44  0  0  0  3]
 [ 1  0 41  3  0  2]
 [ 0  0 12 33  0  2]
 [ 0  2  2  0 38  5]
 [ 2  2  8  8  9 18]]
              precision    recall  f1-score   support

         0.0       0.94      0.94      0.94        47
         1.0       0.92      0.94      0.93        47
         2.0       0.64      0.87      0.74        47
         3.0       0.75      0.70      0.73        47
         4.0       0.81      0.81      0.81        47
         5.0       0.56      0.38      0.46        47

    accuracy                           0.77       282
   macro avg       0.77      0.77      0.77       282
weighted avg       0.77      0.77      0.77       282