グリッドサーチ時間 = 262.5876410007477
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.0, 'reg_lambda': 0.8}
Best Score  : 0.9852298234730135
best_model's score =  0.9892617449664429
[[368   5]
 [  3 369]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       373
           1       0.99      0.99      0.99       372

    accuracy                           0.99       745
   macro avg       0.99      0.99      0.99       745
weighted avg       0.99      0.99      0.99       745

Misclassified file names:
Index(['benreport1543.json',
       'Trojan.Dropper!g1-617056d34236c8cdbe69939bf5bbccd81dfc0eec5e4215038ccc7a8ad5b669cc.json',
       'ML.Attribute.HighConfidence-e593f297a17a8208a501865d0f51ea8dc5248827142f3192213664c074fa4030.json',
       'benreport1506.json',
       'Trojan.Dropper!g1-a98203f46bc212a8353b93380872484b17c22bc83c9f2911d944c85c4b304b61.json',
       'report840.json', 'benreport486.json', 'benreport912.json'],
      dtype='object')
