グリッドサーチ時間 = 263.19637632369995
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.0, 'reg_lambda': 0.8}
Best Score  : 0.9822085612768596
best_model's score =  0.9852348993288591
[[366   7]
 [  4 368]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       373
           1       0.98      0.99      0.99       372

    accuracy                           0.99       745
   macro avg       0.99      0.99      0.99       745
weighted avg       0.99      0.99      0.99       745

Misclassified file names:
Index(['benreport1543.json',
       'Trojan.Gen.2-e8d99e48027327a0d1638f4d61a20926772eb7942ce4284455ec45047eff0c4e.json',
       'benreport1370.json', 'benreport1277.json', 'benreport1613.json',
       'benreport1031.json',
       'Infostealer-a2a8c473ad14d24cc38af2db9df121f03711a2878fbe0204d867d3b07e2f0ee3.json',
       'report840.json',
       'Infostealer.Limitail-a45eaad36fa9855951bc25af04b210fcd02b0c92e7473d57972f32b85477f265.json',
       'benreport912.json',
       'Trojan.Gen.8-69ca31717001e32870a2b43fbd130e16d2c8f1dce6323f7667d9029bb7ebeece.json'],
      dtype='object')
