グリッドサーチ時間 = 267.8601813316345
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.0, 'reg_lambda': 1.0}
Best Score  : 0.9842225480796346
best_model's score =  0.9865771812080537
[[367   6]
 [  4 368]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       373
           1       0.98      0.99      0.99       372

    accuracy                           0.99       745
   macro avg       0.99      0.99      0.99       745
weighted avg       0.99      0.99      0.99       745

Misclassified file names:
Index(['benreport1031.json',
       'Infostealer.Limitail-756f7cc6d664e051b0b768a9b4bf10e5ed788f72caac8954b7651bcd30da442a.json',
       'benreport1506.json', 'report840.json', 'benreport1613.json',
       'Packed.Generic.442-713be2c25660a73a654e607038b61b1481943a623e14ec83f576aa1ee324f119.json',
       'report126.json',
       'Trojan.Gen.SMH.2-568207130ec5b989a2803cd435eba65c5932edfc7f1113bb22cab103233f8a57.json',
       'benreport912.json',
       'Trojan.Cridex-15cb04f979d36ea6f5b9fe0ce016dddd5bce7572aaa018601e08c858b0da72ac.json'],
      dtype='object')
