グリッドサーチ時間 = 272.4829170703888
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.0, 'reg_lambda': 0.8}
Best Score  : 0.9781805876713101
best_model's score =  0.9852348993288591
[[367   6]
 [  5 367]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       373
           1       0.98      0.99      0.99       372

    accuracy                           0.99       745
   macro avg       0.99      0.99      0.99       745
weighted avg       0.99      0.99      0.99       745

Misclassified file names:
Index(['benreport1031.json', 'report212.json',
       'Infostealer.Limitail-756f7cc6d664e051b0b768a9b4bf10e5ed788f72caac8954b7651bcd30da442a.json',
       'Trojan.Gen-db8c90037514b602f9bf162a6c02c31f69607e8e7dffb498b82448fb4e2cb60b.json',
       'benreport486.json', 'report840.json',
       'Packed.Generic.442-713be2c25660a73a654e607038b61b1481943a623e14ec83f576aa1ee324f119.json',
       'report126.json',
       'Trojan.Gen.SMH.2-568207130ec5b989a2803cd435eba65c5932edfc7f1113bb22cab103233f8a57.json',
       'Trojan.Gen-bf252fe999a882bae0b628ca991c3fbbe62c06611d230bbe9f4c953adae48e26.json',
       'benreport1543.json'],
      dtype='object')
