df.shape =  (2511, 130)
x.shape =  (2511, 99)
t.shape =  (2511, 1)

x_train.shape =  (2008, 99)
y_train.shape =  (2008, 1)
x_test.shape =  (503, 99)
y_test.shape =  (503, 1)
GridSearch Finished!!!
Time :  83.706134557724
Best params : {'max_depth': 25, 'max_features': None, 'n_estimators': 65}
Best Score  : 0.9427314797583156
best_model's score =  0.9642147117296223
[[241  12]
 [  6 244]]
              precision    recall  f1-score   support

         0.0       0.98      0.95      0.96       253
         1.0       0.95      0.98      0.96       250

    accuracy                           0.96       503
   macro avg       0.96      0.96      0.96       503
weighted avg       0.96      0.96      0.96       503

Misclassified file names:
Index(['benreport60',
       'Trojan.Gen-0aed495153a938fb084a0c324041f4c9c7a8db7a8a0b87d15b27373e1d1ea472',
       'benreport1716', 'benreport1818',
       'Infostealer.Limitail-e52cd2c0008ed9479fde0bc67756cbf462f97482f8e2e60f29d87f4f224ca037',
       'benreport1722', 'benreport1389',
       'Trojan.Gen-3da548f703fba004f454665d5c05dee9c6c0701ff4b3ccd50a5a6348669109e3',
       'Trojan.Gen-3262f6ca29cc9f959b5d12be139ca4f55b56894733c08455ba366ca9bbe5a4bf',
       'benreport349',
       'Infostealer.Limitail-ea3af511700f8a08caff4ea5350c1f3e0d00d6aa8d707e9e4b0e2860be64db3d',
       'benreport1139', 'benreport721', 'benreport1057', 'benreport964',
       'benreport1200', 'benreport451',
       'Trojan.Gen-5136f7e57cc23cdc9fea628e943e09efbc34f7152a49c26e809479b2d3ab490e'],
      dtype='object')