GridSearch Finished!!!
Time :  39.70988392829895
Best params : {'max_depth': 30, 'max_features': 'log2', 'n_estimators': 70}
Best Score  : 0.9651381496507486
best_model's score =  0.9781312127236581
[[247   6]
 [  5 245]]
              precision    recall  f1-score   support

         0.0       0.98      0.98      0.98       253
         1.0       0.98      0.98      0.98       250

    accuracy                           0.98       503
   macro avg       0.98      0.98      0.98       503
weighted avg       0.98      0.98      0.98       503

Misclassified file names:
Index(['Trojan.Gen-1ab8a1af40f90e7d6e4edd698c8cf3e67656c378dbb13b3c8721501f00983008',
       'Trojan.Gen-0aed495153a938fb084a0c324041f4c9c7a8db7a8a0b87d15b27373e1d1ea472',
       'benreport362', 'benreport1716', 'benreport1389', 'benreport1391',
       'Trojan.Gen-3262f6ca29cc9f959b5d12be139ca4f55b56894733c08455ba366ca9bbe5a4bf',
       'benreport349',
       'Trojan.Gen-20a467b13ac01e4d4ea40e048fa4818d171d41ca1c71b8a45784e48823d04e89',
       'Trojan.Gen-2cea30fdcfcebca692528f088351810fad34051696ec10546160d660a9e2a91d',
       'benreport1057'],
      dtype='object')
