{'colsample_bytree': 0.6, 'min_child_samples': 6, 'num_leaves': 10, 'reg_alpha': 0.0001, 'reg_lambda': 0.001}
0.9707373068432672
Time :  235.73308205604553
best_model's score =  0.9787234042553191
[[ 44   3]
 [  1 140]]
              precision    recall  f1-score   support

         0.0       0.98      0.94      0.96        47
         1.0       0.98      0.99      0.99       141

    accuracy                           0.98       188
   macro avg       0.98      0.96      0.97       188
weighted avg       0.98      0.98      0.98       188
