グリッドサーチ時間 = 208.36861944198608
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.0, 'reg_lambda': 0.8}
Best Score  : 0.9812014828018238
best_model's score =  0.9959432048681541
[[251   2]
 [  0 240]]
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       253
           1       0.99      1.00      1.00       240

    accuracy                           1.00       493
   macro avg       1.00      1.00      1.00       493
weighted avg       1.00      1.00      1.00       493

Misclassified file names:
Index(['benreport486', 'benreport1504'], dtype='object')
