GridSearch Finished!!!
Time :  58.04366707801819
Best params : {'max_depth': 30, 'max_features': 'sqrt', 'n_estimators': 85}
Best Score  : 0.9507097557510237
best_model's score =  0.9574036511156186
[[245   8]
 [ 13 227]]
              precision    recall  f1-score   support

         0.0       0.95      0.97      0.96       253
         1.0       0.97      0.95      0.96       240

    accuracy                           0.96       493
   macro avg       0.96      0.96      0.96       493
weighted avg       0.96      0.96      0.96       493