GridSearch Finished!!!
Time :  65.44652438163757
Best params : {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 95}
Best Score  : 0.9481652264889371
best_model's score =  0.9553752535496958
[[242  11]
 [ 11 229]]
              precision    recall  f1-score   support

         0.0       0.96      0.96      0.96       253
         1.0       0.95      0.95      0.95       240

    accuracy                           0.96       493
   macro avg       0.96      0.96      0.96       493
weighted avg       0.96      0.96      0.96       493