サーチ時間 = 180.43027067184448
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100, 'reg_alpha': 1, 'reg_lambda': 1}
Best Score  : 0.9852662714250655
best_model's score =  0.9837728194726166
[[250   3]
 [  5 235]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       253
           1       0.99      0.98      0.98       240

    accuracy                           0.98       493
   macro avg       0.98      0.98      0.98       493
weighted avg       0.98      0.98      0.98       493

Misclassified file names:
Index(['Backdoor.Trojan-d41187a2188d1e38de94430f9a1c8e3cbb7bddcdbabafc99ae40ca3796e8b11e.json',
       'Infostealer.Limitail-64ae1e8ae71a4b909031e801c270cb765adabbfa4157a7b490d2923a73f2c3ef.json',
       'SMG.Heur!gen-ba6ecfe982b09caad8e8a0e800581002607576da0d795b12d27240e1c0f27df5.json',
       'benreport1031.json',
       'Trojan.Gen.2-fb81f6d85db31cedb0c69f599ac026c7eeec4aa2505feba4c8728da4bb6b3d6a.json',
       'benreport1506.json',
       'Trojan.Gen.2-e9c4adaf6368c3024be77bb898b294520d300ff42e29b0634c29405debf4e2da.json',
       'benreport1543.json'],
      dtype='object')
