グリッドサーチ時間 = 255.69039392471313
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.2, 'reg_lambda': 0.8}
Best Score  : 0.9764970954824884
best_model's score =  0.9798657718120806
[[364   9]
 [  6 366]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       373
           1       0.98      0.98      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['benreport930.json', 'report212.json',
       'Trojan.Gen.2-f3938a5d873d766fd81b770b91dfd00592033ea41e0a4a9ca565354816e65b08.json',
       'benreport1506.json', 'benreport1504.json',
       'Trojan.Gen-4195c023939f024e04406916ec00190856aae8e74cac96c69b0e2c9c9389e43c.json',
       'benreport1374.json',
       'Trojan.Gen-56b04f84f47df3a9a44dc190d0fb7d99d1ed09b04c0651eb88d70d73de0d9035.json',
       'Infostealer.Limitail-1210fa15170398851d251cd557e382016a5e5cda335e0bd1156626028a66e024.json',
       'benreport1134.json', 'report840.json', 'benreport1370.json',
       'Ransom.TeslaCrypt-e173f9e6bcdd0f7be77d2d557d68f02d64586477da73cc530e52f22c225e5690.json',
       'Trojan.Gen.2-29906b9904300c9944b3485c9a44c4ab14c47b3db616121a0057d3ecd19dd79c.json',
       'report850.json'],
      dtype='object')
