グリッドサーチ時間 = 253.9031572341919
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.2, 'reg_lambda': 1.0}
Best Score  : 0.9694506796006994
best_model's score =  0.9798657718120806
[[363  10]
 [  5 367]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       373
           1       0.97      0.99      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['benreport930.json', 'benreport1506.json', 'benreport1504.json',
       'benreport1374.json', 'benreport10.json', 'benreport1134.json',
       'benreport486.json', 'benreport1370.json', 'report126.json',
       'Ransom.TeslaCrypt-e134fde0574d2489db1d51dfb76aa8b4506560e95e57f5ab990fa3b47d755700.json',
       'Trojan.Gen.2-62396ace4f7b0ccee975b6e5a071acebd11e1b7a967b8396063f7dfc95cd4856.json',
       'report850.json',
       'Infostealer.Bancos-b755daedc107ba8cf294f0320381edd0bf7cbe910dc487b919a0b599cbeb1353.json',
       'Infostealer.Limitail-eb9564da67131d38e827a75df42760359f9a599ea1318db2f74d6b52cf4f0275.json',
       'Trojan.Gen-fe3535fbb06ff635e0a8933c2f29bf9d8480a9759409c57df74857a833294ae9.json'],
      dtype='object')
