グリッドサーチ時間 = 216.56625652313232
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.2, 'reg_lambda': 0.8}
Best Score  : 0.9842471680810118
best_model's score =  0.9918864097363083
[[252   1]
 [  3 237]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       253
           1       1.00      0.99      0.99       240

    accuracy                           0.99       493
   macro avg       0.99      0.99      0.99       493
weighted avg       0.99      0.99      0.99       493

Misclassified file names:
Index(['Backdoor.Trojan-d41187a2188d1e38de94430f9a1c8e3cbb7bddcdbabafc99ae40ca3796e8b11e.json',
       'SMG.Heur!gen-ba6ecfe982b09caad8e8a0e800581002607576da0d795b12d27240e1c0f27df5.json',
       'Trojan.Gen.2-e9c4adaf6368c3024be77bb898b294520d300ff42e29b0634c29405debf4e2da.json',
       'benreport1543.json'],
      dtype='object')
