サーチ時間 = 277.4154894351959
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0.1, 'reg_lambda': 1}
Best Score  : 0.9828785742484912
best_model's score =  0.9879194630872483
[[367   6]
 [  3 369]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       373
           1       0.98      0.99      0.99       372

    accuracy                           0.99       745
   macro avg       0.99      0.99      0.99       745
weighted avg       0.99      0.99      0.99       745

Misclassified file names:
Index(['benreport1543.json',
       'Trojan.Gen.2-e8d99e48027327a0d1638f4d61a20926772eb7942ce4284455ec45047eff0c4e.json',
       'benreport1506.json',
       'Trojan.Gen-9f4193528c3ec6ff7ec87fb6c9bb92d45331dbb955a57bfcb9444d55c5854930.json',
       'benreport486.json', 'report840.json', 'benreport912.json',
       'Trojan.Gen.8-69ca31717001e32870a2b43fbd130e16d2c8f1dce6323f7667d9029bb7ebeece.json',
       'report126.json'],
      dtype='object')
