サーチ時間 = 260.1189215183258
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 1}
Best Score  : 0.9815374203372624
best_model's score =  0.9825503355704698
[[363  10]
 [  3 369]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       373
           1       0.97      0.99      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['benreport1543.json',
       'Trojan.Gen.2-e8d99e48027327a0d1638f4d61a20926772eb7942ce4284455ec45047eff0c4e.json',
       'report212.json', 'benreport1370.json', 'benreport1277.json',
       'benreport500.json', 'benreport1031.json',
       'Infostealer-a2a8c473ad14d24cc38af2db9df121f03711a2878fbe0204d867d3b07e2f0ee3.json',
       'report840.json', 'benreport912.json',
       'Trojan.Gen.8-69ca31717001e32870a2b43fbd130e16d2c8f1dce6323f7667d9029bb7ebeece.json',
       'report126.json', 'benreport1374.json'],
      dtype='object')
