サーチ時間 = 247.24593877792358
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 0}
Best Score  : 0.9845581185494332
best_model's score =  0.9838926174496644
[[365   8]
 [  4 368]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       373
           1       0.98      0.99      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['Trojan.Gen.2-f3938a5d873d766fd81b770b91dfd00592033ea41e0a4a9ca565354816e65b08.json',
       'benreport1543.json', 'report212.json', 'benreport1200.json',
       'benreport500.json', 'benreport1031.json', 'report840.json',
       'Ransom.CryptXXX-d6696d3d18256218f070688ee96b99be95e99bb7649aa448a3a52d37946ef267.json',
       'benreport912.json',
       'Backdoor.Graybird-e6305ff8190995ed52cd9911a19070dcfe0f0b2e1006f8f57f961212b92307e0.json',
       'Ransom.TeslaCrypt-08bd44c06513a5b490595560dc5eefff70f2ececfe72c6b9817310238038ef6c.json',
       'benreport1374.json'],
      dtype='object')
