サーチ時間 = 254.8103678226471
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 0.1}
Best Score  : 0.9848931250352491
best_model's score =  0.9838926174496644
[[364   9]
 [  3 369]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       373
           1       0.98      0.99      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['report831.json', 'benreport1543.json',
       'Trojan.Dropper!g1-617056d34236c8cdbe69939bf5bbccd81dfc0eec5e4215038ccc7a8ad5b669cc.json',
       'report212.json',
       'Packed.Generic.505-8e0e132881abd9ebaa32d3cf262b5a027588fb725fe8451c361ac24375bfff42.json',
       'benreport1200.json', 'benreport1370.json', 'report840.json',
       'benreport1031.json', 'benreport912.json',
       'Trojan.Gen.2-b7cc1301dcc0c0891805f52e80c389858421af381879869d80ac1a703b1f139d.json',
       'benreport1374.json'],
      dtype='object')
