グリッドサーチ時間 = 237.20552444458008
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.0, 'reg_lambda': 1.0}
Best Score  : 0.9810759171722434
best_model's score =  0.9900596421471173
[[251   2]
 [  3 247]]
              precision    recall  f1-score   support

         0.0       0.99      0.99      0.99       253
         1.0       0.99      0.99      0.99       250

    accuracy                           0.99       503
   macro avg       0.99      0.99      0.99       503
weighted avg       0.99      0.99      0.99       503

Misclassified file names:
Index(['benreport1506',
       'Infostealer.Limitail-0123ab6dd5cc869f8915767ce440642b8305beabbb8b326f65a74952fc23417c',
       'Infostealer.Limitail-cc9981e200e16cbcd07ed65cace21d4d3231e5f5692d3f3514dd3a4ae3fcec38',
       'benreport66',
       'Trojan.Gen-083a6ced9e87e00b1c5682b195af516eaa4cbbecf8c62fabde847e4b43b296b7'],
      dtype='object')
