グリッドサーチ時間 = 238.73749899864197
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.2, 'reg_lambda': 1.0}
Best Score  : 0.9820672200096773
best_model's score =  0.9900596421471173
[[252   1]
 [  4 246]]
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99       253
         1.0       1.00      0.98      0.99       250

    accuracy                           0.99       503
   macro avg       0.99      0.99      0.99       503
weighted avg       0.99      0.99      0.99       503

Misclassified file names:
Index(['Ransom.Cerber-293fb376819326d65e8151d19f496ec456278770eaf8c2689030262bc79bb346',
       'Infostealer.Limitail-cc9981e200e16cbcd07ed65cace21d4d3231e5f5692d3f3514dd3a4ae3fcec38',
       'Trojan.Gen-083a6ced9e87e00b1c5682b195af516eaa4cbbecf8c62fabde847e4b43b296b7',
       'Infostealer.Limitail-a47dbb5e006a7e90838a938d7704ff1a728090606a2bfa7dab1b9a0e6d35d386',
       'benreport1504'],
      dtype='object')
