サーチ時間 = 197.33029103279114
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 1}
Best Score  : 0.9806938685886258
best_model's score =  0.9858012170385395
[[250   3]
 [  4 236]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       253
           1       0.99      0.98      0.99       240

    accuracy                           0.99       493
   macro avg       0.99      0.99      0.99       493
weighted avg       0.99      0.99      0.99       493

Misclassified file names:
Index(['Trojan.Gen.2-fb81f6d85db31cedb0c69f599ac026c7eeec4aa2505feba4c8728da4bb6b3d6a',
       'benreport1506', 'benreport113',
       'ML.Attribute.HighConfidence-59fcfeff52662c45494a37ed880ab405d58c693daa37caf530d6c139906135cd',
       'Trojan.Gen-4a9fe10b1b5d84b11e29659340e5b2bc389c95fc411aa5de2a59f53b1f85a3e0',
       'Trojan.Gen.2-ed23a571a6a64d90fb90ca2339a1f2384858cddd5bb4afe1266eb24a1b340692',
       'benreport1504'],
      dtype='object')
