GridSearch Finished!!!
Time :  60.03968167304993
Best params : {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 95}
Best Score  : 0.9481665181281563
best_model's score =  0.9594320486815415
[[243  10]
 [ 10 230]]
              precision    recall  f1-score   support

         0.0       0.96      0.96      0.96       253
         1.0       0.96      0.96      0.96       240

    accuracy                           0.96       493
   macro avg       0.96      0.96      0.96       493
weighted avg       0.96      0.96      0.96       493