GridSearch Finished!!!
Time :  60.86049699783325
Best params : {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 95}
Best Score  : 0.9471512897017604
best_model's score =  0.9533468559837728
[[241  12]
 [ 11 229]]
              precision    recall  f1-score   support

         0.0       0.96      0.95      0.95       253
         1.0       0.95      0.95      0.95       240

    accuracy                           0.95       493
   macro avg       0.95      0.95      0.95       493
weighted avg       0.95      0.95      0.95       493