GridSearch Finished!!!
Time :  56.232848167419434
Best params : {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 95}
Best Score  : 0.9486715490629158
best_model's score =  0.9533468559837728
[[242  11]
 [ 12 228]]
              precision    recall  f1-score   support

         0.0       0.95      0.96      0.95       253
         1.0       0.95      0.95      0.95       240

    accuracy                           0.95       493
   macro avg       0.95      0.95      0.95       493
weighted avg       0.95      0.95      0.95       493