グリッドサーチ時間 = 200.45715188980103
Best params : {'learning_rate': 0.1, 'max_depth': 10, 'nestimators': 20, 'num_leaves': 31, 'reg_alpha': 0.0, 'reg_lambda': 0.8}
Best Score  : 0.9822128363105618
best_model's score =  0.9898580121703854
[[251   2]
 [  3 237]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       253
           1       0.99      0.99      0.99       240

    accuracy                           0.99       493
   macro avg       0.99      0.99      0.99       493
weighted avg       0.99      0.99      0.99       493

Misclassified file names:
Index(['benreport486',
       'Trojan.Gen.2-ed693a0ee9f56dd57de3af1a33a7464d161d071e952fa13591562cf541793c11',
       'Trojan.Gen.2-fb81f6d85db31cedb0c69f599ac026c7eeec4aa2505feba4c8728da4bb6b3d6a',
       'benreport1506',
       'ML.Attribute.HighConfidence-59fcfeff52662c45494a37ed880ab405d58c693daa37caf530d6c139906135cd'],
      dtype='object')
