GridSearch Finished!!!
Time :  52.8537335395813
Best params : {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 75}
Best Score  : 0.9466423838493432
best_model's score =  0.9553752535496958
[[241  12]
 [ 10 230]]
              precision    recall  f1-score   support

         0.0       0.96      0.95      0.96       253
         1.0       0.95      0.96      0.95       240

    accuracy                           0.96       493
   macro avg       0.96      0.96      0.96       493
weighted avg       0.96      0.96      0.96       493