GridSearch Finished!!!
Time :  63.38559579849243
Best params : {'max_depth': 45, 'max_features': 'sqrt', 'n_estimators': 95}
Best Score  : 0.9486780072590124
best_model's score =  0.9553752535496958
[[243  10]
 [ 12 228]]
              precision    recall  f1-score   support

         0.0       0.95      0.96      0.96       253
         1.0       0.96      0.95      0.95       240

    accuracy                           0.96       493
   macro avg       0.96      0.96      0.96       493
weighted avg       0.96      0.96      0.96       493