サーチ時間 = 80.4110460281372
Best params : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 1}
Best Score  : 0.9820709420478654
best_model's score =  0.9880715705765407
[[251   2]
 [  4 246]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       253
           1       0.99      0.98      0.99       250

    accuracy                           0.99       503
   macro avg       0.99      0.99      0.99       503
weighted avg       0.99      0.99      0.99       503

Misclassified file names:
Index(['benreport1506',
       'Trojan.Gen-49fd15e6acb924f5c6b6418ec355f82ceff83bc99bd75db67f5eb87975df497f',
       'Infostealer.Limitail-0123ab6dd5cc869f8915767ce440642b8305beabbb8b326f65a74952fc23417c',
       'Trojan.Gen-083a6ced9e87e00b1c5682b195af516eaa4cbbecf8c62fabde847e4b43b296b7',
       'Infostealer.Limitail-a47dbb5e006a7e90838a938d7704ff1a728090606a2bfa7dab1b9a0e6d35d386',
       'benreport1504'],
      dtype='object')
