GridSearch Finished!!!
Time :  10.74284553527832
Best params : {'max_depth': 20, 'max_features': 'log2', 'n_estimators': 50}
Best Score  : 0.9964523107177975
best_model's score =  0.9964539007092199
[[ 46   1]
 [  0 235]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        47
           1       1.00      1.00      1.00       235

    accuracy                           1.00       282
   macro avg       1.00      0.99      0.99       282
weighted avg       1.00      1.00      1.00       282