GridSearch Finished!!!
Time :  64.41603231430054
Best params : {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 75}
Best Score  : 0.951254366884187
best_model's score =  0.9651639344262295
[[242  11]
 [  6 229]]
              precision    recall  f1-score   support

         0.0       0.98      0.96      0.97       253
         1.0       0.95      0.97      0.96       235

    accuracy                           0.97       488
   macro avg       0.96      0.97      0.97       488
weighted avg       0.97      0.97      0.97       488