グリッドサーチ時間 = 263.4660551548004
Best params : {'learning_rate': 0.1, 'max_depth': -1, 'nestimators': 20, 'num_leaves': 50, 'reg_alpha': 0.0, 'reg_lambda': 1.0}
Best Score  : 0.9738153516440133
best_model's score =  0.9825503355704698
[[364   9]
 [  4 368]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       373
           1       0.98      0.99      0.98       372

    accuracy                           0.98       745
   macro avg       0.98      0.98      0.98       745
weighted avg       0.98      0.98      0.98       745

Misclassified file names:
Index(['benreport930.json',
       'Backdoor.Trojan-d41187a2188d1e38de94430f9a1c8e3cbb7bddcdbabafc99ae40ca3796e8b11e.json',
       'benreport1506.json',
       'Trojan.Gen-d5ccf14073f1b99d74499909e7fb804f01d4f5e2af443d3e17541667378ef3ab.json',
       'Trojan.Gen.2-9b8deca46fb4838571d0968eb9b14e3e41aca685e422c85e67a9528db0f93d29.json',
       'benreport1374.json',
       'Downloader-9a2ca8db7dc4d7c887bc64a99bf2181c3ab165d0eab1cc4f421d92a5869baa9f.json',
       'benreport486.json', 'report776.json', 'benreport1370.json',
       'report126.json', 'benreport704.json', 'benreport100.json'],
      dtype='object')
